<!DOCTYPE html>
<html>
<head>
	<title>may tinh</title>
	<meta charset="utf-8">
	<style >
		* {
			padding: 0; 
			margin: 0;
		}
		body {
			font-family: sans-serif;
			font-size: 14px;
			color: #333;
		}
		
		.box-calculation {
			width: calc(100% - 16px);
			border: 1px solid #666; 
			padding: 5px 7px; font-size: 20px; 
			border-bottom: none;
		}
		.box-result {
			width: calc(100% - 16px);  
			border: 1px solid #666; 
			padding: 5px 7px; 
			font-size: 20px; 
			border-top: none; 
			text-align: right;
		}
		.box-button button {
			width: 32.4%; 
			height: 40px; 
			margin-top: 5px; 
			font-size: 20px; 
			color: #fff; 
			border: none; 
			cursor: pointer; 
			border-radius: 4px;
		}
		.one{
			text-align: center;
		}
			button.next{
				height: 40px;
				border: none; 
			cursor: pointer; 
			border-radius: 4px;
			background-color: blue;
			color: red;
			font-size: 30px;
			margin-top: 20px;
			}
	</style>
</head>
<body>
	<div class="calculator">
        <input type="text" class="box-calculation" value="">
        <input type="text" class="box-result" value="">
        <div class="box-button">
            <button class="refresh">CE</button>
            <button class="del">Del</button>
            <button class="plus operation">+</button>
            <button class="minus operation">-</button>
            <button class="times operation">*</button>
            <button class="divide operation">/</button>
            <button class="sqrt ">&#8730;</button>
			<button class="pow ">x²</button>
			<button class="gt ">n!</button>
            <button class="number">9</button>
            <button class="number">8</button>
            <button class="number">7</button>
            <button class="number">6</button>
            <button class="number">5</button>
            <button class="number">4</button>
            <button class="number">3</button>
            <button class="number">2</button>
            <button class="number">1</button>
            <button class="number">0</button>
            <button class="dot">.</button>
            <button class="equal">=</button>
        </div>
       	<div class="one">
       		<button class="next">Change theme</button>
       	</div>
       <script src="js/jquery-3.2.1.min.js"></script>
       <script src="js/logic2.js"></script>
</body>
</html>